{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cODnro9E-STXB8nl7pgs8",
      "type": "rectangle",
      "x": -548.1055564452773,
      "y": -271.3660659950085,
      "width": 165.72775334942958,
      "height": 483.7694923598593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 149604183,
      "version": 331,
      "versionNonce": 816542615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uvwxfmR9Hb1v8_INamk4j"
        }
      ],
      "updated": 1747755805771,
      "link": null,
      "locked": false
    },
    {
      "id": "uvwxfmR9Hb1v8_INamk4j",
      "type": "text",
      "x": -519.6655078955625,
      "y": -41.98131981507885,
      "width": 108.84765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 15058039,
      "version": 183,
      "versionNonce": 1858848569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747755805801,
      "link": null,
      "locked": false,
      "text": "Governement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cODnro9E-STXB8nl7pgs8",
      "originalText": "Governement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OW0BMBoCD34fF-2GbdHgx",
      "type": "rectangle",
      "x": -357.1481690820765,
      "y": -266.7841210842271,
      "width": 217.09375,
      "height": 77.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1992564119,
      "version": 58,
      "versionNonce": 2085021879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cu5zX14WJruAK_gDcCfOI"
        },
        {
          "id": "AlX8tzHSBVjgXXe_Bd8q2",
          "type": "arrow"
        },
        {
          "id": "Pr8_WomJyT2uG7Ey5NF5R",
          "type": "arrow"
        }
      ],
      "updated": 1747755805771,
      "link": null,
      "locked": false
    },
    {
      "id": "Cu5zX14WJruAK_gDcCfOI",
      "type": "text",
      "x": -285.8229737695765,
      "y": -240.74310545922708,
      "width": 74.443359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 230314679,
      "version": 14,
      "versionNonce": 1008760857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747755805801,
      "link": null,
      "locked": false,
      "text": "Congress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OW0BMBoCD34fF-2GbdHgx",
      "originalText": "Congress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bxqIT07tKCNoGQ_p332SE",
      "type": "rectangle",
      "x": -364.1208253320765,
      "y": -168.20794920922708,
      "width": 217.09375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 242017239,
      "version": 119,
      "versionNonce": 1794554327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JSR9Dk_P6BFJVv9ELIDrp"
        }
      ],
      "updated": 1747755805771,
      "link": null,
      "locked": false
    },
    {
      "id": "JSR9Dk_P6BFJVv9ELIDrp",
      "type": "text",
      "x": -296.6725831445765,
      "y": -150.70794920922708,
      "width": 82.197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 955273463,
      "version": 82,
      "versionNonce": 1634471161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747755805802,
      "link": null,
      "locked": false,
      "text": "legislative",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bxqIT07tKCNoGQ_p332SE",
      "originalText": "legislative",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xuUeIMRq1V7H7bILGhcMl",
      "type": "rectangle",
      "x": -364.4255128320765,
      "y": -91.58099608422708,
      "width": 217.09375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1456019991,
      "version": 149,
      "versionNonce": 1372546807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iTSd8cMMB5vkrKoT4SdPM"
        },
        {
          "id": "5y3S0vWxmnyuumdabIS-e",
          "type": "arrow"
        }
      ],
      "updated": 1747755805771,
      "link": null,
      "locked": false
    },
    {
      "id": "iTSd8cMMB5vkrKoT4SdPM",
      "type": "text",
      "x": -293.0954347070765,
      "y": -74.08099608422708,
      "width": 74.43359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 216776503,
      "version": 112,
      "versionNonce": 103941593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747755805802,
      "link": null,
      "locked": false,
      "text": "President",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xuUeIMRq1V7H7bILGhcMl",
      "originalText": "President",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1CQJcJl_OcvTgUozYfKW7",
      "type": "rectangle",
      "x": -361.3591065820765,
      "y": -9.952089834227081,
      "width": 217.09375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1841086551,
      "version": 167,
      "versionNonce": 1867870231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tKwX0IFP2Um5uevmTXWwy"
        }
      ],
      "updated": 1747755805771,
      "link": null,
      "locked": false
    },
    {
      "id": "tKwX0IFP2Um5uevmTXWwy",
      "type": "text",
      "x": -291.1227784570765,
      "y": 7.547910165772919,
      "width": 76.62109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1259380087,
      "version": 131,
      "versionNonce": 361095865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747755805802,
      "link": null,
      "locked": false,
      "text": "executive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1CQJcJl_OcvTgUozYfKW7",
      "originalText": "executive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4O7fJ12q87OlrnjlcYUfn",
      "type": "rectangle",
      "x": -360.1520753320765,
      "y": 68.25103516577292,
      "width": 217.09375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1210832535,
      "version": 223,
      "versionNonce": 1031623991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gYDy8TJKFkxyVuzYdQzYu"
        },
        {
          "id": "Fzz0DTxvwdhK0j_GJwzPt",
          "type": "arrow"
        }
      ],
      "updated": 1747755805771,
      "link": null,
      "locked": false
    },
    {
      "id": "gYDy8TJKFkxyVuzYdQzYu",
      "type": "text",
      "x": -290.7604737695765,
      "y": 85.75103516577292,
      "width": 78.310546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 734194615,
      "version": 186,
      "versionNonce": 1275798425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747755805802,
      "link": null,
      "locked": false,
      "text": "the courts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4O7fJ12q87OlrnjlcYUfn",
      "originalText": "the courts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pxPmlI9Wv8XqLKBfNfcuB",
      "type": "rectangle",
      "x": -357.3630128320765,
      "y": 149.59478516577292,
      "width": 217.09375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1912233175,
      "version": 286,
      "versionNonce": 61576791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qiqDy9tFCLdTeHMcTRmwz"
        }
      ],
      "updated": 1747755805771,
      "link": null,
      "locked": false
    },
    {
      "id": "qiqDy9tFCLdTeHMcTRmwz",
      "type": "text",
      "x": -278.8063722070765,
      "y": 167.09478516577292,
      "width": 59.98046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 510044663,
      "version": 251,
      "versionNonce": 99960953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747755805803,
      "link": null,
      "locked": false,
      "text": "judicial",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pxPmlI9Wv8XqLKBfNfcuB",
      "originalText": "judicial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0gIUsJMLIoGpkk0z5EbY4",
      "type": "rectangle",
      "x": -44.87244414823442,
      "y": -296.54584647360866,
      "width": 217.09375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1309430551,
      "version": 180,
      "versionNonce": 682931063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z4qi_4YjFfZn9EXEiC_Ws"
        },
        {
          "id": "AlX8tzHSBVjgXXe_Bd8q2",
          "type": "arrow"
        },
        {
          "id": "6TQt_ANZwMu-qFfd0KkyB",
          "type": "arrow"
        }
      ],
      "updated": 1747755805771,
      "link": null,
      "locked": false
    },
    {
      "id": "Z4qi_4YjFfZn9EXEiC_Ws",
      "type": "text",
      "x": 37.01915741426558,
      "y": -279.04584647360866,
      "width": 53.310546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 157276215,
      "version": 161,
      "versionNonce": 1292357977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747755805803,
      "link": null,
      "locked": false,
      "text": "Senate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0gIUsJMLIoGpkk0z5EbY4",
      "originalText": "Senate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8LXBowGGA75VOt6juBbmO",
      "type": "rectangle",
      "x": -38.69666289823442,
      "y": -215.20209647360866,
      "width": 289.68750000000006,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1447410007,
      "version": 329,
      "versionNonce": 1155345559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NfAdjlryQgJf9hZDLwqPt"
        },
        {
          "id": "Pr8_WomJyT2uG7Ey5NF5R",
          "type": "arrow"
        },
        {
          "id": "kAN1cxfOJY1hKZRkG-oRY",
          "type": "arrow"
        }
      ],
      "updated": 1747755805771,
      "link": null,
      "locked": false
    },
    {
      "id": "NfAdjlryQgJf9hZDLwqPt",
      "type": "text",
      "x": -2.7054519607343934,
      "y": -210.20209647360866,
      "width": 217.705078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 168982135,
      "version": 299,
      "versionNonce": 647380537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747755805803,
      "link": null,
      "locked": false,
      "text": "House (of Representatives)\nspeaker: Jonhosn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8LXBowGGA75VOt6juBbmO",
      "originalText": "House (of Representatives)\nspeaker: Jonhosn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AlX8tzHSBVjgXXe_Bd8q2",
      "type": "arrow",
      "x": -132.26900137881933,
      "y": -230.8970689013072,
      "width": 81.38137004354962,
      "height": 39.01992596875503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1535807383,
      "version": 53,
      "versionNonce": 1943634359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747755805771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.38137004354962,
          -39.01992596875503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OW0BMBoCD34fF-2GbdHgx",
        "focus": 0.5864470181449775,
        "gap": 8.38900618384207
      },
      "endBinding": {
        "elementId": "0gIUsJMLIoGpkk0z5EbY4",
        "focus": 0.7105886011078767,
        "gap": 6.30859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pr8_WomJyT2uG7Ey5NF5R",
      "type": "arrow",
      "x": -130.6134608106412,
      "y": -223.75593904816253,
      "width": 90.926816095763,
      "height": 25.818639759068837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 887260343,
      "version": 136,
      "versionNonce": 1908529465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747755805771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.926816095763,
          25.818639759068837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OW0BMBoCD34fF-2GbdHgx",
        "focus": -0.41854701970747155,
        "gap": 10.20541243384207
      },
      "endBinding": {
        "elementId": "8LXBowGGA75VOt6juBbmO",
        "focus": -0.6379010330454142,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gz7cLXIiYGLdEf-lsjzfF",
      "type": "rectangle",
      "x": 322.1900558517656,
      "y": -409.90912772360866,
      "width": 284.32812500000006,
      "height": 171.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1170134487,
      "version": 302,
      "versionNonce": 1724789463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ia41NAXYURYW2sh3AbKE-"
        },
        {
          "id": "6TQt_ANZwMu-qFfd0KkyB",
          "type": "arrow"
        }
      ],
      "updated": 1747755805771,
      "link": null,
      "locked": false
    },
    {
      "id": "Ia41NAXYURYW2sh3AbKE-",
      "type": "text",
      "x": 394.0855636642656,
      "y": -361.77240897360866,
      "width": 140.537109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1429471991,
      "version": 323,
      "versionNonce": 562302745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747755805803,
      "link": null,
      "locked": false,
      "text": "- (100 Senators)\n- 6 years\n- 20. US senator: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gz7cLXIiYGLdEf-lsjzfF",
      "originalText": "- (100 Senators)\n- 6 years\n- 20. US senator: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6TQt_ANZwMu-qFfd0KkyB",
      "type": "arrow",
      "x": 180.39078690302847,
      "y": -283.61951044215834,
      "width": 135.81650950715607,
      "height": 47.64471064204008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1405520919,
      "version": 82,
      "versionNonce": 911196151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747755805771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.81650950715607,
          -47.64471064204008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0gIUsJMLIoGpkk0z5EbY4",
        "focus": 0.3453613096352233,
        "gap": 8.6015625
      },
      "endBinding": {
        "elementId": "Gz7cLXIiYGLdEf-lsjzfF",
        "focus": 0.4370475929700749,
        "gap": 7.04296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cyxBHx5OH69YQmYjHLL2q",
      "type": "rectangle",
      "x": 346.3853683517656,
      "y": -211.44819022360866,
      "width": 467.92578124999994,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 761983287,
      "version": 457,
      "versionNonce": 1736810233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i2GHXgzU_z-RYhBK5uB5R"
        },
        {
          "id": "kAN1cxfOJY1hKZRkG-oRY",
          "type": "arrow"
        }
      ],
      "updated": 1747755805771,
      "link": null,
      "locked": false
    },
    {
      "id": "i2GHXgzU_z-RYhBK5uB5R",
      "type": "text",
      "x": 405.6656417892656,
      "y": -206.44819022360866,
      "width": 349.365234375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1535488599,
      "version": 470,
      "versionNonce": 608486393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747755805804,
      "link": null,
      "locked": false,
      "text": "- 435 voting members\n- We elect a U.S. Representative for 2 years\n- 22. name of us representative: \n\nKevin mullin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cyxBHx5OH69YQmYjHLL2q",
      "originalText": "- 435 voting members\n- We elect a U.S. Representative for 2 years\n- 22. name of us representative: \n\nKevin mullin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kAN1cxfOJY1hKZRkG-oRY",
      "type": "arrow",
      "x": 261.7964335111046,
      "y": -196.97033720018266,
      "width": 83.59752635550251,
      "height": 9.079018793331329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 921390967,
      "version": 115,
      "versionNonce": 2001295321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747755805771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.59752635550251,
          9.079018793331329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8LXBowGGA75VOt6juBbmO",
        "focus": -0.5200065682377072,
        "gap": 12.01953125
      },
      "endBinding": {
        "elementId": "cyxBHx5OH69YQmYjHLL2q",
        "focus": -0.3441749051099245,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x2wY07kauGswnqfvuE4Uw",
      "type": "rectangle",
      "x": -70.66541289823442,
      "y": 69.69634102639134,
      "width": 556.3671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 165693591,
      "version": 355,
      "versionNonce": 2122018359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fyqqKPqQ38YR-x_VJOV8C"
        },
        {
          "id": "Fzz0DTxvwdhK0j_GJwzPt",
          "type": "arrow"
        }
      ],
      "updated": 1747755805771,
      "link": null,
      "locked": false
    },
    {
      "id": "fyqqKPqQ38YR-x_VJOV8C",
      "type": "text",
      "x": -5.743537898234422,
      "y": 74.69634102639134,
      "width": 426.5234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1645813175,
      "version": 308,
      "versionNonce": 2061229273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747755805804,
      "link": null,
      "locked": false,
      "text": "How many justices are on the Supreme Court? ==> 9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x2wY07kauGswnqfvuE4Uw",
      "originalText": "How many justices are on the Supreme Court? ==> 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sG_K7WGuLb9IqoVBvqbsA",
      "type": "rectangle",
      "x": -89.87635039823442,
      "y": 149.14555977639134,
      "width": 556.3671875,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 582635223,
      "version": 445,
      "versionNonce": 259952471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yvwtUybM3xkYqGzBFkNvB"
        }
      ],
      "updated": 1747755805771,
      "link": null,
      "locked": false
    },
    {
      "id": "yvwtUybM3xkYqGzBFkNvB",
      "type": "text",
      "x": 4.181266789265578,
      "y": 154.14555977639134,
      "width": 368.251953125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1448631287,
      "version": 396,
      "versionNonce": 618453433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747755805805,
      "link": null,
      "locked": false,
      "text": "-reviews laws\n-explains laws\n-resolves disputes (disagreements)\n-decides if a law goes against the Constitution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sG_K7WGuLb9IqoVBvqbsA",
      "originalText": "-reviews laws\n-explains laws\n-resolves disputes (disagreements)\n-decides if a law goes against the Constitution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5C-dcPKQjyjqbsx9fFZkr",
      "type": "rectangle",
      "x": -114.40760039823442,
      "y": 530.5479035263913,
      "width": 217.09375,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1089979671,
      "version": 413,
      "versionNonce": 297831543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6L3UrcZIRRDFidX15025E"
        }
      ],
      "updated": 1747755805771,
      "link": null,
      "locked": false
    },
    {
      "id": "6L3UrcZIRRDFidX15025E",
      "type": "text",
      "x": -90.57752227323442,
      "y": 548.0479035263913,
      "width": 169.43359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 839715383,
      "version": 379,
      "versionNonce": 1667971737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747755805807,
      "link": null,
      "locked": false,
      "text": "When was the\nConstitution written?\n▪ 1787",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5C-dcPKQjyjqbsx9fFZkr",
      "originalText": "When was the Constitution written?\n▪ 1787",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e5kcrKA_6loqEG9GWeL6w",
      "type": "rectangle",
      "x": -422.6185378982344,
      "y": 521.3564972763913,
      "width": 217.09375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 377269079,
      "version": 384,
      "versionNonce": 822470039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QPA5PU6ZIt44dj6AS89zN"
        }
      ],
      "updated": 1747755805771,
      "link": null,
      "locked": false
    },
    {
      "id": "QPA5PU6ZIt44dj6AS89zN",
      "type": "text",
      "x": -408.1878738357344,
      "y": 538.8564972763913,
      "width": 188.232421875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1251682423,
      "version": 350,
      "versionNonce": 121274233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747755805807,
      "link": null,
      "locked": false,
      "text": "When was the\nDeclaration of\nIndependence adopted?\n▪ July 4, 1776",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5kcrKA_6loqEG9GWeL6w",
      "originalText": "When was the Declaration of Independence adopted?\n▪ July 4, 1776",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NLasCnUCwh3bYhcNRbCEn",
      "type": "rectangle",
      "x": -422.0326003982344,
      "y": 715.2900910263913,
      "width": 148.71875,
      "height": 106.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 741147031,
      "version": 467,
      "versionNonce": 746789559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rAVkMHRvm_i7XlSF5wL4z"
        }
      ],
      "updated": 1747755805771,
      "link": null,
      "locked": false
    },
    {
      "id": "rAVkMHRvm_i7XlSF5wL4z",
      "type": "text",
      "x": -392.5951003982344,
      "y": 743.4268097763913,
      "width": 89.84375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1818670775,
      "version": 435,
      "versionNonce": 2123245657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747755805807,
      "link": null,
      "locked": false,
      "text": "▪ (Thomas)\nJefferson",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NLasCnUCwh3bYhcNRbCEn",
      "originalText": "▪ (Thomas) Jefferson",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PNy8AhTfsnhFL89zmms8M",
      "type": "rectangle",
      "x": -37.60821970411371,
      "y": -85.68366478447251,
      "width": 232.58427982702005,
      "height": 62.374944501274285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 569165783,
      "version": 45,
      "versionNonce": 1759292375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UD4Euaa3JvA38gbQfMazh"
        },
        {
          "id": "5y3S0vWxmnyuumdabIS-e",
          "type": "arrow"
        }
      ],
      "updated": 1747755805771,
      "link": null,
      "locked": false
    },
    {
      "id": "UD4Euaa3JvA38gbQfMazh",
      "type": "text",
      "x": 50.08528739689632,
      "y": -66.99619253383537,
      "width": 57.197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 450082039,
      "version": 13,
      "versionNonce": 590984505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747755805808,
      "link": null,
      "locked": false,
      "text": "4 years",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PNy8AhTfsnhFL89zmms8M",
      "originalText": "4 years",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5y3S0vWxmnyuumdabIS-e",
      "type": "arrow",
      "x": -138.4517881108161,
      "y": -67.04147167042197,
      "width": 95.91561162040625,
      "height": 13.591992438482066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1855979031,
      "version": 41,
      "versionNonce": 1109858551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747755805771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.91561162040625,
          13.591992438482066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xuUeIMRq1V7H7bILGhcMl",
        "focus": -0.48699500535923784,
        "gap": 8.879974721260396
      },
      "endBinding": {
        "elementId": "PNy8AhTfsnhFL89zmms8M",
        "focus": -0.38233070198891733,
        "gap": 4.927956786296136
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mJDmIt-pfFtlHy5i-L5M9",
      "type": "rectangle",
      "x": 552.4667947306917,
      "y": 146.85988234495096,
      "width": 568.9356367145857,
      "height": 190.95062282377978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1346773815,
      "version": 468,
      "versionNonce": 707548665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8i9sBaGxxD7LsVEo0ZfIv"
        }
      ],
      "updated": 1747755805771,
      "link": null,
      "locked": false
    },
    {
      "id": "8i9sBaGxxD7LsVEo0ZfIv",
      "type": "text",
      "x": 627.2861755879846,
      "y": 192.33519375684085,
      "width": 419.296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 539665495,
      "version": 358,
      "versionNonce": 1218487833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747755805808,
      "link": null,
      "locked": false,
      "text": "Civil rights:\n- What did Susan B. Anthony do?\n- What movement tried to end racial discrimination?\n- What did Martin Luther King, Jr. do?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mJDmIt-pfFtlHy5i-L5M9",
      "originalText": "Civil rights:\n- What did Susan B. Anthony do?\n- What movement tried to end racial discrimination?\n- What did Martin Luther King, Jr. do?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1smhna03yba04X9lbfBNe",
      "type": "rectangle",
      "x": 456.00922949575045,
      "y": 527.9336449902111,
      "width": 217.09375,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1042415991,
      "version": 463,
      "versionNonce": 1107373785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DT3Hd9XH8bPhHZorD0tZC"
        }
      ],
      "updated": 1747755805771,
      "link": null,
      "locked": false
    },
    {
      "id": "DT3Hd9XH8bPhHZorD0tZC",
      "type": "text",
      "x": 525.6742685582504,
      "y": 557.9336449902111,
      "width": 77.763671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 460372631,
      "version": 445,
      "versionNonce": 162953977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747755805808,
      "link": null,
      "locked": false,
      "text": "WWI\nWILSON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1smhna03yba04X9lbfBNe",
      "originalText": "WWI\nWILSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8r1uM9zFAmsDWSqB_PC8w",
      "type": "rectangle",
      "x": 732.2891264507831,
      "y": 527.0156712577879,
      "width": 217.09375,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 214650807,
      "version": 545,
      "versionNonce": 1065872313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0QemgRCZT9Tf4qElsjdac"
        }
      ],
      "updated": 1747755805771,
      "link": null,
      "locked": false
    },
    {
      "id": "0QemgRCZT9Tf4qElsjdac",
      "type": "text",
      "x": 800.8408842632831,
      "y": 557.0156712577879,
      "width": 79.990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1549156567,
      "version": 546,
      "versionNonce": 1459532761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747755805809,
      "link": null,
      "locked": false,
      "text": "WWII\nRoosevelt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8r1uM9zFAmsDWSqB_PC8w",
      "originalText": "WWII\nRoosevelt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OadV8OFMHPkTgGRfaDmHQ",
      "type": "rectangle",
      "x": -140.72805028718233,
      "y": 710.1997452831898,
      "width": 296.6736175798733,
      "height": 110.75824630298155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 463867383,
      "version": 485,
      "versionNonce": 1524894873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uyd2_Gybay0UhcUJrxE0B"
        }
      ],
      "updated": 1747755805771,
      "link": null,
      "locked": false
    },
    {
      "id": "uyd2_Gybay0UhcUJrxE0B",
      "type": "text",
      "x": -125.14026493474569,
      "y": 728.0788684346805,
      "width": 265.498046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 901723927,
      "version": 454,
      "versionNonce": 1150079161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747755805809,
      "link": null,
      "locked": false,
      "text": "How many amendments does the\nConstitution have?\n▪ twenty-seven (27)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OadV8OFMHPkTgGRfaDmHQ",
      "originalText": "How many amendments does the Constitution have?\n▪ twenty-seven (27)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zzVuFysHH9BiWGWQJiEQP",
      "type": "rectangle",
      "x": -234.29191903433173,
      "y": 852.8976990714259,
      "width": 513.1523573082306,
      "height": 147.83955365218273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1091976247,
      "version": 585,
      "versionNonce": 2076774777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0RsgM48vNaohbmioQZgBb"
        }
      ],
      "updated": 1747755805771,
      "link": null,
      "locked": false
    },
    {
      "id": "0RsgM48vNaohbmioQZgBb",
      "type": "text",
      "x": -200.4403497552164,
      "y": 889.3174758975173,
      "width": 445.44921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 294624599,
      "version": 565,
      "versionNonce": 402936217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747755805809,
      "link": null,
      "locked": false,
      "text": "The Federalist Papers supported the passage of the U.S.\nConstitution. Name one of the writers.\n▪ (John) Jay",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zzVuFysHH9BiWGWQJiEQP",
      "originalText": "The Federalist Papers supported the passage of the U.S. Constitution. Name one of the writers.\n▪ (John) Jay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fzz0DTxvwdhK0j_GJwzPt",
      "type": "arrow",
      "x": -128.92440499064332,
      "y": 102.74001004287072,
      "width": 53.32125645203246,
      "height": 8.381346658243274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 176151159,
      "version": 39,
      "versionNonce": 1199209049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747755805771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.32125645203246,
          -8.381346658243274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4O7fJ12q87OlrnjlcYUfn",
        "focus": 0.4815197069058957,
        "gap": 14.133920341433168
      },
      "endBinding": {
        "elementId": "x2wY07kauGswnqfvuE4Uw",
        "focus": 0.6098720106738289,
        "gap": 4.937735640376445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SHk4MPoFav2KSsVfN2Trs",
      "type": "text",
      "x": -434.24673265345837,
      "y": -618.0560578564078,
      "width": 1244.0994361422659,
      "height": 31.469151559597556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1014517655,
      "version": 338,
      "versionNonce": 1060042329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747757638310,
      "link": null,
      "locked": false,
      "text": "https://www.uscis.gov/sites/default/files/document/questions-and-answers/100q.pdf",
      "fontSize": 25.175321247678045,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://www.uscis.gov/sites/default/files/document/questions-and-answers/100q.pdf",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}